<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jk8hfMcJ_38*7eMx5d%1">Player</variable><variable type="KIND_SpriteKind" id="E;J/#i^?.oJnwX(tCToQ">Projectile</variable><variable type="KIND_SpriteKind" id="wtK`+B^fOlIv/`w~h.)Y">Food</variable><variable type="KIND_SpriteKind" id="JF0!DoHcp~SXxG^qsU2S">Enemy</variable><variable id="D;u6{yzlCRAKu*8w~5hJ">mySprite</variable><variable id="KTC=)4(o=2KdF_MtbZ5F">mySprite2</variable><variable id="O~)T3lO9b.9+f}M#?%r?">mySprite3</variable><variable id="9P_qk3#cP?mk8g1xSlqa">projectile</variable><variable id="r=_/Y^@mD(](RmrO=Z{~">projectile2</variable><variable id="|EC4e[_|a/;@)l_z3^h,">myEnemy</variable><variable id="(uy;5GhYf%Dgg]GUZ*vp">otherSprite</variable></variables><block type="pxt-on-start" id="}y$bDR5e;AwI4},-6qZP" x="-190" y="-550"><statement name="HANDLER"><block type="hudsetScore" id="CdNQITID49q9~(huuMI4"><value name="value"><shadow type="math_number" id="2AOe~MIw=baFA#)^SQ;x"><field name="NUM">0</field></shadow></value><next><block type="tilemap_loadMap" id="+N%B0x;YO[.J0;Zu{DFx"><value name="map"><shadow type="create_overworld_map" id="eQ/gN}PSzfWM!%EB|FIi"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="vi{|poM__jA[FM6zt{8?"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$C63CJh2J2zi12dI=-cz"><value name="img"><shadow type="screen_image_picker" id="/r33l`u*/[N7v]r8s1,d"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="reU?we3,pypL(tJ6f{/S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="4kmBaaoVzSg5R]87kcBi"><field name="VAR" id="|EC4e[_|a/;@)l_z3^h,">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FP,sp8HZa.:Ub+KWWy7E"><value name="img"><shadow type="screen_image_picker" id="2cc?Px?Vzxy*1[$+3$:Y"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LG^z7X{8%hE2BL_g9SXW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Xg%@vR1_V8dSb(.yF1LX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|G#9)1}7ZEH%asI7;QuN"><field name="VAR" id="|EC4e[_|a/;@)l_z3^h,">myEnemy</field></block></value><value name="target"><block type="variables_get" id="/m:?]y{T~ihKuEgSIP@:"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Rki??Qq.U}VVPE*Tx@cp"><field name="NUM">30</field></shadow></value><next><block type="game_control_sprite" id="42bvm`8?uG.^wz#zg5kg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="pLwgvwh@W{4CWekZz`vy"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="}=m46p6TTSafkH5.5=l6"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="P6ux_0u(a5?6hXp=w*_D"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="3f3E+9bLVoB}Te#2!grk"><value name="sprite"><block type="variables_get" id="3x3aY?Ai2{U?U/ghE8oz"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y0F8W2pNL4mdC2foYdk|"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="{o_Dr2b36!I8yobd+wtW"><value name="sprite"><block type="variables_get" id="4)V5Yg-W;b?z9lTv$Muw"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ReW|S-a=j5n6~bFbXTj("><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="d?ckr~;$SBZ+pAz-.q6@"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="(I6#Tvj%$$qANzcW/pYN"><value name="sprite"><block type="variables_get" id="kw;g(qr!1mWUFZcYdf54"><field name="VAR" id="|EC4e[_|a/;@)l_z3^h,">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{5y/fZIKEzF}!.rJFuk*"><value name="min"><shadow type="math_number" id="dlJl;ZNO`RRmqK}U`*-F"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id=",T)u$nSkjC=5Q:?iN84B"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">70</field></shadow><block type="device_random" id="wfKeh3`bvkwv+kEAV||R"><value name="min"><shadow type="math_number" id="JLD+}KQPuAdmzD^[N[F+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/A^lw2t5GY+t:=~9BgdF"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x@Q4roq,Gdia;Vp![0l(" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="-b4w-Z:$Qkeq~qeeL(5!"><value name="sprite"><block type="variables_get" id="Hl~m1ETi4.McJoKR$ksZ"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="3(iKs|G*8tSSolET];zv"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="n9FYyM+vi46#u3C7q$-5" x="380" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id=",:f~YWmgD/O4f*.G]bfT"><value name="sprite"><block type="variables_get" id="6aul2)`?yFcS$%7?GlbK"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@`mJdaL#Acv/s%_M;rJU"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="O:BNwN{bxEq/3[5%8!dJ" x="-40" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="8Z@~PfN-M953wu@fU@h_"><value name="sprite"><block type="variables_get" id="_:uR;w6!~j)qMxnX)Yj6"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="r`6Jc_x^cWFsqhy?*6o3"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="/FV*BxIk%,:(Fk}^6sIC"><field name="VAR" id="9P_qk3#cP?mk8g1xSlqa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`=UQdF)}HMUpcU`*0x*P"><value name="img"><shadow type="screen_image_picker" id="n.3Rt=?2TpH2yr#lne)-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VqbnJEn88jJ{fM/Y;Zrc"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#1XRCvW_W!!fAG*p1Pnf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nK*S,y`6aE~_NjXZ[ikX"><field name="speed">8</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="JgFD8TazIwuV1-2vbRs/" x="-40" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DMUD0aJZ:rn.UJU6LGpA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2C46?*S5#fRa._7)7u~="><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="52/IG|.9BqmR#j:c7LZ#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=QG2*vs+Q4Txn(J;)oHC"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="YN+.2:NHpA%2kb3@^$9L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=$D4.l!yn#EVOdf;mQQ="><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="m0;I#.C2r%pKl?=3W!xC"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="h(,Uj42|])WUW4;|Liy4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Lgc4PpWBHn],.x%ONxkX"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="m=H,q0z(LPJp+7[HISyj" x="-40" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wc$zR${?G$n[RxO7.yc$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-~Y[S|v$*(uRO-BHR~o-"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dEom`L,iF:3GpBc:2*k7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3d[MA3w6SyyAvAT0Wn9%"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^/1v:123PZ2Ivfgp)%+["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";yFJP;(PY5o|Soet}CiO"><field name="VAR" id="|EC4e[_|a/;@)l_z3^h,">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="k,CIf(i_AMXVa5H/e3^6"><field name="ms">100</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="V%I|xI}JokM`[zvc@op2" x="-20" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eR_7_-Ii3rZL*0{`U%4r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a/-3Zh=r4WAQz}l((R3V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]cocwP_iU/y1AZ^)P.Pz"><value name="value"><shadow type="math_number" id="X0}H4Bgx4-lh~Bt=ijVe"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="ia27f0KUEZTs7D/0C)N_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Oe}O/yo6#f8z744tjU0#"><field name="VAR" id="9P_qk3#cP?mk8g1xSlqa">projectile</field></block></value><next><block type="variables_set" id="-~?+N(p5}%VXT`GlD6Df"><field name="VAR" id="|EC4e[_|a/;@)l_z3^h,">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Gwf?.igNK-s:gf,K0#+"><value name="img"><shadow type="screen_image_picker" id="E^]cpCL~EyyFo2)(Houy"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",0ei]@g*dOSvw!uV|VF@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="eo%2zW5WW}rwjfd}Mhd."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IYO/[46u[_QW|{w_^{HM"><field name="VAR" id="|EC4e[_|a/;@)l_z3^h,">myEnemy</field></block></value><value name="target"><block type="variables_get" id="}}3({^)DO{l@)azl~IA9"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7A4|[bT7*(}I%BJNO|NX"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="deW[|Zr^W5;p[S};)1)~"><value name="sprite"><block type="variables_get" id="X82kFBmwH+`RpqzW.s4P"><field name="VAR" id="|EC4e[_|a/;@)l_z3^h,">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="#]LbGT%F0cL@DnZsAh96"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="E?GBXE-RyORk$CC{_Zhd"><field name="index">68</field></shadow></value><next><block type="spritesetpos" id="TFdjHK{|+EDYHFXDoP?u"><value name="sprite"><block type="variables_get" id="x{X2)M+/;O9bo]83I@.5"><field name="VAR" id="|EC4e[_|a/;@)l_z3^h,">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k6YSovLwY5Q!=j^2xUnl"><value name="min"><shadow type="math_number" id="9x)v.t0!cPSBG.BN}()["><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="|FRT/:#k_]0G}hi@F11B"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">70</field></shadow><block type="device_random" id="XoTe~#N}-Z$*MgAU/y~+"><value name="min"><shadow type="math_number" id="jFSOv[id=;vjPo[/VF6r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bR0,@#^MkQS!6iVIF|]["><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h^z!~MS_[z_9%yPOp,yY" x="-20" y="1380"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="3.DE)_.f=:JhxZ~jb(1{"><value name="sprite"><block type="variables_get" id="HC4X4|bo*kEfo3n*l;+z"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@~Kgz:QW?E2B]gjJrz/~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="#AEC1C:.*(3^efCHYk${" x="360" y="1380"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="AtsYN_a2D6IOxP[G_-%A"><value name="sprite"><block type="variables_get" id="5ws8k7/@__zU4|7-t/Q^"><field name="VAR" id="D;u6{yzlCRAKu*8w~5hJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@s`jZ8mUPAp+%83gmEUm"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block></xml>